login.invalido=Login ou senha inválido
regra.data.invalida=Data inválida! Informe uma data no formato 25/01/2015.

confirmacao = Deseja excluir este item?
todos=Todos
sim=Sim
nao=Não
erro=Erro
curso.modalidade.anual = Anual
curso.modalidade.semestral = Semestral
sucesso = Operação realizada com sucesso!
datatable.no-records-found = Nenhum registro encontrado
acao=Acao
titulo=Título
data=Data
tipoNoticia=Tipo de Noticia
visualizar=Visualizar