jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tcc

jdbc.username=root
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect

pool.factory=org.apache.tomcat.jdbc.pool.DataSourceFactory
pool.type=javax.sql.DataSource
pool.initialSize=10
pool.maxActive=100
pool.defaultAutoCommit=true
pool.maxWait=120000
pool.testWhileIdle=true
pool.maxIdle=30
pool.testOnBorrow=false
pool.testOnReturn=false
pool.validationQuery="Select 1"
pool.timeBetweenEvictionRunsMillis=1800000
pool.connectionIsolation=2


