<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org" lang="pt-br">

<head>
<script src="js/notify.js"></script>
<script src="js/notify.min.js"></script>
<meta charset="UTF-8">
<wicket:head>
	<style>
		#timeline {
		  list-style: none;
		  position: relative;
		}
		#timeline:before {
		  top: 39px;
		  bottom: 0;
		  position: absolute;
		  content: " ";
		  width: 2px;
		  background-color: #4997cd;
		  left: 50%;
		}
		#timeline .clearFix {
		  clear: both;
		  height: 0;
		}
		#timeline .timeline-badge {
		  color: #fff;
		  width: 54px;
		  height: 54px;
		  font-size: 1.1em;
		  text-align: center;
		  position: absolute;
		  top: 20px;
		  left: 50%;
		  margin-left: -16px;
		  background-color: #4997cd;
		  z-index: 100;
		  border-top-right-radius: 50%;
		  border-top-left-radius: 50%;
		  border-bottom-right-radius: 50%;
		  border-bottom-left-radius: 50%;
		}
		#timeline .timeline-badge span.timeline-balloon-date-day {
		  font-size: 1.7em;
		}
		#timeline .timeline-badge span.timeline-balloon-date-month {
		  font-size: .9em;
		  position: relative;
		  top: -10px;
		}
		#timeline .timeline-badge.timeline-filter-movement {
		  background-color: #ffffff;
		  font-size: 1.7em;
		  height: 35px;
		  margin-left: -16px;
		  width: 35px;
		  top: 24px;
		}
		#timeline .timeline-badge.timeline-filter-movement a span {
		  color: #4997cd;
		  font-size: 1.3em;
		  top: 1px;
		}
		#timeline .timeline-badge.timeline-future-movement {
		  background-color: #ffffff;
		  height: 35px;
		  width: 35px;
		  font-size: 1.7em;
		  top: -16px;
		  margin-left: -16px;
		}
		
		#timeline .timeline-badge.timeline-future-movement a span {
		  color: #4997cd;
		  font-size: .9em;
		  top: 2px;
		  left: 1px;
		}
		#timeline .timeline-movement {
		  border-bottom: dashed 1px #4997cd;
		  position: relative;
		}
		#timeline .timeline-movement.timeline-movement-top {
		  height: 60px;
		}
		#timeline .timeline-movement .timeline-item {
		  padding: 20px 0;
		}
		#timeline .timeline-movement .timeline-item .timeline-panel {
		  border: 1px solid #d4d4d4;
		  border-radius: 3px;
		  background-color: #FFFFFF;
		  color: #666;
		  margin-left:33px;
		  padding: 10px;
		  position: relative;
		  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
		  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
		}
		#timeline .timeline-movement .timeline-item .timeline-panel .timeline-panel-ul {
		  list-style: none;
		  padding: 0;
		}
		#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul {
		  text-align: right;
		  cursor: pointer;
		}
		#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li {
		  color: #666;
		}
		#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li span.importo {
		  color: #468c1f;
		  font-size: 1.3em;
		}
		#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul {
		  text-align: left;
		}
		#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul span.importo {
		  color: #e2001a;
		  font-size: 1.3em;
		}
		
		#content{
		  display:none;
		}
		#content.show{
		  display:block; /* P.S: Use `!important` if missing `#content` (selector specificity). */
		}
		
		.scrollGrande{
			height: 520px;
			overflow-y:scroll;
			overflow-x:hidden;
		}
		
		.scrollPequeno{
			overflow-y:scroll;
			overflow-x:hidden;
			height: 400px;
		}
	</style>
	<script src="js/jquery.js"></script>
</wicket:head>

</head>
<body class="calendarioPage">
	<wicket:panel>
	<script>
	 	$("#content").toggleClass("show");
	
	 		function scrollPagina(){
			  $("#content").toggleClass("show");
			  $("#classeButton").toggleClass("glyphicon glyphicon-resize-full glyphicon glyphicon-resize-small");
			  
			  if (document.getElementById("scroll").classList.contains('scrollPequeno')){
				  document.getElementById("scroll").classList.remove('scrollPequeno');
				  document.getElementById("scroll").classList.add('scrollGrande');
			  }else if(document.getElementById("scroll").classList.contains('scrollGrande')){
				  document.getElementById("scroll").classList.remove('scrollGrande');
				  document.getElementById("scroll").classList.add('scrollPequeno');
			  }
	 		}
	</script>
		<div class="" style="padding: 15px">
			<div class="panel panel-info">
				<div class="panel-heading">
					<div class="panel-title">
						<h2>Calendário</h2>
					</div>
				</div>
				<div class="panel-body">
					<div wicket:id="divListagem">
						<form data-toggle="validator" novalidate="true" class="form-horizontal" wicket:id="form">
							<div class="col-md-12">
								<div class="panel panel-default">
									<div class="panel-heading">
										<div class="panel-title">
											<div class="row">
												<div class="col-md-12">
													<div class="col-md-8" >	
														<label><h1>Linha do tempo</h1></label>
													</div>
													<div class="col-md-4"style="text-align: right;">
														<a  id="filtrosPagina"  name ="Filtros" type="button" class="btn btn-info" onclick="scrollPagina();">
															<span id="classeButton" class="glyphicon glyphicon-resize-full"></span>
															<label>Filtro</label>
														</a>	
														<input  value="Mais Filtros" id ="maisFiltros" name ="maisFiltros" wicket:id="buttonListagemFiltrosDinamicos" type="submit" class="btn btn-default" ></input>
														<input value="Novo Evento" type="button" name ="novo" wicket:id="buttonNovoEvento" class="btn btn-success" style="width: 40%"/>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="panel-body ">
										<div id="content" class="panel panel-success">
											<div class="panel-body ">
												<div class="form-group">
													<div class="col-md-12">
														<div class="col-md-3">	
															<label class="control-label">Data inicio</label><br>
															<span wicket:id="dataInicio" placeholder="Data Inicial"></span>
														</div>
													
														<div class="col-md-3">	
															<label class="control-label">Data final</label><br>
															<span wicket:id="dataFim" placeholder="Data final"></span>
														</div>
														
														<div class="col-md-4">	
															<label class="control-label">Descrição</label>
															<input type="text" class="form-control"  id="descricao" wicket:id="descricao" placeholder="Descrição">
														</div>
														<div class="col-md-2">	
														<br>
															<a type="button" class="btn btn-info" wicket:id="pesquisar" style="margin-top: 9px">
																<span class=" glyphicon glyphicon-search"></span>
																<label>Pesquisar</label>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<div id="timeline">
											<div class="row timeline-movement timeline-movement-top">
											    <div class="timeline-badge timeline-filter-movement">
											        <a>
											            <span class="glyphicon glyphicon-time"></span>
											        </a>
											    </div>
											</div>
											<div style="overflow-y: scroll;overflow-x:hidden;" id="scroll" class="scrollPequeno">
											 	<div wicket:id="diaEventosCalendario">
													<div class="row timeline-movement">
													    <a href="#" wicket:id="buttonNovoEventoDia" class="timeline-badge" data-toggle="tooltip" title="Clique para adicionar um evento para este dia">
													        <span class="timeline-balloon-date-day" wicket:id="day"></span><br>
													        <span class="timeline-balloon-date-month" wicket:id="mon"></span>
													    </a>
													    <div class="row">
													    	<div wicket:id="eventosDoDia">
													    		<wicket:enclosure child="divEsquerda">
																    <div class="col-md-6  timeline-item" wicket:id="divEsquerda" >
															            <div class="col-md-12 row">
															                <div class="timeline-panel credits"  data-toggle="tooltip" title="Clique na edição para visualizar informações detalhadas">
															                    <ul class="timeline-panel-ul" >
															                       <li class="row" >
																                       <span class="col-md-2" style="text-align: left !important;">
																                       		<a  class="btn btn-danger" wicket:id="linkExcluirEvento"><span class="glyphicon glyphicon-trash"></span></a>
																                       		<a  class="btn btn-primary" wicket:id="linkEditarEvento"><span class="glyphicon glyphicon-pencil"></span></a>
																                       	</span>
																                       	<span class="importo col-md-10"><label wicket:id="descricao"></label></span>
															                       	</li>
															                        <li><span class="causale">Local:<label wicket:id="local"></label> </span> </li>
															                        <li><p>
															                        		<small class="text-muted"><i class="glyphicon glyphicon-time"></i> <label wicket:id="dataInicio"></label> a <label wicket:id="dataFim"></label></small>
															                        	</p> 
															                        </li>
															                    </ul>
															                    
															                </div>
															            </div>
																    </div>
																</wicket:enclosure>
															    
															    <wicket:enclosure child="divDireita">
																    <div class="col-md-6  timeline-item" wicket:id="divDireita">
															              <div class="col-md-12 row">
															                <div class="timeline-panel debits" style="margin-left: 51px; margin-right: 15px" data-toggle="tooltip" title="Clique para visualizar informações detalhadas">
															                    <ul class="timeline-panel-ul" >
															                       <li class="row" >
															                       	   <span class="importo col-md-10"><label wicket:id="descricao"></label></span>
															                       	   
																                        <span class="col-md-2" style="text-align: right !important;">
																                       		<a  class="btn btn-primary" wicket:id="linkEditarEvento"><span class="glyphicon glyphicon-pencil"></span></a>
																                       		<a  class="btn btn-danger" wicket:id="linkExcluirEvento"><span class="glyphicon glyphicon-trash"></span></a>
																                       	</span>
															                       	</li>
															                        <li><span class="causale">Local:<label wicket:id="local"></label> </span> </li>
															                        <li><p>
															                        		<small class="text-muted"><i class="glyphicon glyphicon-time"></i> <label wicket:id="dataInicio"></label> a <label wicket:id="dataFim"></label></small>
															                        	</p> 
															                        </li>
															                    </ul>
															                </div>
															            </div>
																    </div>
																</wicket:enclosure> 
																
															 </div>
													    </div>
													</div>
												</div>
											</div>
										</div>											
									</div>
								</div>
							</div>
							<div wicket:id="modalIncluirEditar"></div>
							<div wicket:id="modalFiltros"></div>
							<div wicket:id="modalExcluir"></div>
							<input wicket:id="voltar" type="submit"  value="voltar" class="btn btn-default"></input>
						</form>
					</div>
				</div>
			</div>
		</div>
	</wicket:panel>
</body>
</html>